messenger4j.appSecret = ce7926b33bb7895f976ad67ea2a982de
messenger4j.verifyToken = 638hbF95OIaVt9q02fEp
messenger4j.pageAccessToken = EAACdgV0AJUkBAGPBRtZBu5yJS4QMu5IDSCAA2eBmKh5AdMDZBXXmBIjq6ijIzHG5nptRfaPVfGNN1vZATmcFOUrowesFoFzitnlYszsHOpIAtuqNCjNanhI4tCtgkO8o5zOnoopCYXZClI1IPjS6KSW0EbTDOAT5xIZAy9MmZCo1N0OfWUJpBz
logging.level.com.github.messenger4j=INFO