messenger4j.appSecret = ce7926b33bb7895f976ad67ea2a982de
messenger4j.verifyToken = 638hbF95OIaVt9q02fEp
messenger4j.pageAccessToken = EAACdgV0AJUkBAEVZAhaVJ8FSiZAuNZBXDxrZADZB5KPtnrsVy7DigYreTQE9CLZCZC8XsIAbMF9NpAhZClJyEp0RlhgNckbbjoZCyndwbr1Ir2dzxZCwkFP2UuMwbwnqoWJ5T3h4c9hWZC96mmA10yo8deLodED9qu9x4QyQWOIvxZBK05ZBZBE7rBtqau
logging.level.com.github.messenger4j=INFO